<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Abby Biying Zhang</title>
</head>

<body>
  <ul class="clearfix">
    <li><a href='/'>Home</a> &nbsp;</li>
    <li><a href="about.html">About</a> &nbsp;</li>
    <li><a href="portfolio.html">Portfolio</a> &nbsp;</li>
    <li><a href="https://github.com/AbbyBiying">GitHub</a>&nbsp;</li>
    <li><a href='/contact'>Contact</a></li>
  </ul>

  <div class="contact">
    <a href="mailto:abbyzhangnyc@gmail.com">Email: abbyzhangnyc@gmail.com</a><br><br>
    Phone: 617 680 2762
    <p><a href="https://linkedin.com/in/abbybzhang">Linkedin</a></p>
    <p><a href="https://twitter.com/Abbyshiwo">Twitter</a></p>
  </div>

  <div id="footer">
    (Web Design and Painting by Abby Biying Zhang)<br>Copyright&copy; Abby Biying Zhang
  </div>
</body>
</html>
